/* font-family: 'Inter', sans-serif; */
.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    padding: 0 130px;
    border: 8px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px 300px 160px 206px;
    grid-template-areas:
        "HEADER HEADER HEADER"
        "BANNER BANNER ASIDE"
        "FRAME2 FRAME3 ASIDE"
        "FRAME5 FRAME6 FRAME7";


    /* header */
}

header {
    grid-area: HEADER;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* background-color: blue; */
}

ul {
    display: flex;
    gap: 40px;
    
}
.navli{
    color: #484F5E;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 19px;  
}
li:nth-child(1) a{
    color: #000;
}

/* banner */



.banner {
    grid-area: BANNER;
    background-color: red;
}

aside {
    grid-area: ASIDE;
    background-color: green;
}

.frame2 {
    grid-area: FRAME2;
    background-color: yellow;
}

.frame3 {
    grid-area: FRAME3;
    background-color: aquamarine;
}

.frame5 {
    grid-area: FRAME5;
    background-color: blueviolet;
}

.frame6 {
    grid-area: FRAME6;
    background-color: brown;
}

.frame7 {
    grid-area: FRAME7;
    background-color: coral;
}